# Admin App Dockerfile
FROM node:18-alpine AS deps

WORKDIR /app
COPY package.json pnpm-lock.yaml* ./
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# Build stage
FROM node:18-alpine AS builder

WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules

RUN npm run build -w @realtime/admin

# Runtime stage
FROM node:18-alpine

WORKDIR /app

# Copy built files from builder
COPY --from=builder /app/apps/admin/.next/standalone ./
COPY --from=builder /app/apps/admin/public ./public
COPY --from=builder /app/apps/admin/.next/static ./.next/static

# Create non-root user for security
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser
USER appuser

EXPOSE 3002

ENV NODE_ENV=production
ENV PORT=3002
ENV NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3002/ || exit 1

CMD ["node", "server.js"]
